*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.Wrapper{
    overflow-x: hidden;
    height: 100vh;
    width: 100vw;
    margin: 0 auto;
    
}
/* nav bar start */
.navbar{
    background-color: lightgray;
}
nav{
    max-width: 1080px;
    position: relative;
    margin: 0 auto;
    height: 70px;
    display: flex;

    align-items: center;
    justify-content: center;
    gap: 6rem;
    font-size: 1.25rem;
    text-transform: uppercase;
}
nav img{
    position: absolute;
    left:90%;
    align-items: center;
    scale: 0;
}
nav a{
    color: rgb(25, 22, 22);
    text-decoration: none;
    font-weight: 550 ;
}
nav a:hover{
    color: royalblue;
    border-bottom: 2px solid blue;
}
/* nav bar end */

/* herosection start */

.heroSection{
    max-width: 1080px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 4rem;
}
/* left part start */
.heroSection-left{
    width: 50%;
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}
.intro{
    font-size: 30px;
    font-weight: lighter;
}
.heading{
    font-size: 40px;
}
.desc{
    font-size: 20px;
    text-align: justify;
;
}
.btn {
    width: 100px;
    height: 40px;
    border-radius: 0.35rem;
    border: 2px solid gainsboro;
    background-color:black ;
    margin-top: 1rem;
}
.btn a{
    color: lightgreen;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    text-decoration: none;
}

.btn :hover{
    color: coral;
    cursor: pointer;
}

/* left part end*/

/* right part start */
.heroSection img{
    height: 400px;
    width: 400px;
    border-radius: 50%;
    object-fit: cover;
    animation: moving linear infinite  3s  ;
    transition: all 3s ;
    
}

@keyframes moving {

    0%{
        scale: 1;
    }
    50%{
        scale: 0.9;
        filter: grayscale(0);
        animation-delay: 1s;
        
    }
    100%{
        scale: 1;
        filter: grayscale(1);
        animation-delay: 1s;
    }
}
/* right part end */

/* hero section end*/

/* skill section start */

.Skill{
    background-image: url(./images/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    

}
.SkillSection{
    max-width: 1080px;
    position: relative;
    display: flex;
    gap: 5rem;
    margin: 0 auto;
    
}
/* skill section left*/

.skillSection-left{
    width: 90%;
    padding: 4rem 0;
    margin: 2rem 0;
    margin-top: 1rem;
    line-height: 1.5;
    gap: 3rem;
}
.skillSection-left h1{
    padding-bottom: 2rem;
    font-size: 60px;
    letter-spacing: 1px;
    font-family: sans-serif;
}

.skillSection-left p{
    font-size: 25px;
    letter-spacing: 2.5px;
    font-family: sans-serif;
    line-height: 1.2;
}

/* skill section right */

.skillSection-right{
    width: 90%;
    margin-top: 4rem ;
    display: flex;
    flex-direction: column;
}
.card{
    border-top: 2px solid black;
    display: flex;
    padding: 3rem 0;
    align-items: center;
    gap: 2rem;
}
.card h1{
    font-size: 30px;
    line-height: 1.2;
    letter-spacing: 2px;
}
.card p{
    font-size: 20px;
}
/* skill section end */

/* project section start */
.projectSection{
    max-width: 1080px;
    margin: 0 auto;
    margin-top: 2rem;

}
.projectSection .heading{
    font-size: 4rem;
    margin-top: 0.95rem;
    text-align: center;
    text-transform: uppercase;
    font-family: sans-serif;
    letter-spacing: 1px;

}

.project-name{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 0.5rem;
    place-items: center;
    text-align: center;
    margin-top: 2rem;
    line-height: 2;
    letter-spacing: 1px;
}
.card1 img,.card2 img,.card3 img,.card4 img{
    
    border-radius: 20px;
    object-fit: fill;
}

/* project section end */

/* contact section start */
footer{
    background-image: url(./images/background1.jpeg);
    background-repeat: no-repeat;
    background-size: cover;

}
.contactSection{
    max-width: 1080px;
    margin: 0 auto;
    position: relative;
    
}

.contactSection .heading{
    text-align: center;
    margin-top: 1rem;
    padding-top: 2rem;
    font-size: 30px;
    letter-spacing: 1px;
    line-height: 1.2;
}

.contactSection h2{
    text-align: center;
    margin-top: 1rem;
    padding-top: 2rem;
    font-size: 50px;
    letter-spacing: 1px;
    line-height: 1.2;
}

.content{
    padding-top: 6rem;
    text-align: center;
    
}
.icon{
    padding-top: 2rem;
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    width: 550px;
    margin: 0 auto;
}
.contactSection p{
    text-align: center;
    font-size: 20px;
    margin-top: 1rem;
    padding-bottom: 2rem;
    letter-spacing: 1px;
    line-height: 1.2;

}

/* contact section end */


@media only screen and (min-width:760px) and (max-width: 960px){
    nav img{
        scale: 1;
        
    }
    nav a{
        display: none;
    }
    .heroSection{
        gap: 2rem;
    }
    .heroSection-left{
        align-items: center;
        font-size: 20px;
        justify-content: left;
        width: 60%;
    }
    .heroSection img{
        width: 300px;
        height: 300px;
        display: flex;
    align-items: center;
    justify-content: center;
    }
    .SkillSection{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 2rem;
        padding-right: 2rem;
        
    }
    .skillSection-left{
        text-align: center;
        margin-bottom: 5rem;
    }
}

@media only screen and (max-width:760px){
    nav img{
        scale: 1;
        
    }
    nav a{
        display: none;
    }
    .heroSection{
        gap: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .SkillSection{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-left: 2rem;
        gap: 1rem;
    }
    .skillSection-left p{
        font-size: 20px;
        letter-spacing: 1.4px;
        font-family: sans-serif;
        line-height: 1.2;
        text-align: center;
        padding-left: 2rem;
    }

    .project-name{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 0.5rem;
        place-items: center;
        text-align: center;
        margin-top: 2rem;
        line-height: 2;
        letter-spacing: 1px;
    }


}



